guiTypes = {

	containerWindowType = {
		name = "Spheres_window"
		position = { x = -350 y = -300 }
		size = { width = 744 height = 664 }
		orientation= center
		moveable = yes
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		gridboxtype = {
			name = "spheres_grid"
			position = { x = 12 y = 48 }
			size = { width = 720 height = 100%% }
			slotsize = { width = 720 height = 160 }
			add_horizontal = no
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "Spheres_Entry"
		size = { width = 720 height = 160 }	

		containerWindowType = {
			name = "Title_Bar"
			position = { x = 0 y = -2 }
			size = { width = 100%% height = 52 }
		
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_mini_tooltip"
			}		
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 8 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "[This.GetAdjective] Sphere"	
				maxWidth = 720
				maxHeight = 32
				format = centre
			}
		}

		containerWindowType = {
			name = "Leader"
			position = { x = 0 y = 42 } 
			size = { width = 120 height = 120 }
		
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_window"
			}		

			iconType = {
				name = "Leader_Flag"
				spriteType = "GFX_shield_medium"
				centerposition = yes
				position = { x = 60 y = 60 }
			}
		}

		containerWindowType = {
			name = "Spheres_List"
			position = { x = 112 y = 43 }
			size = { width = 606 height = 118 }
			margin = { top = 12 left = 12 bottom = 12 right = 12 }
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}	
		
			gridboxtype = {
				name = "spheres_list"
				position = { x = 8 y = 8 }
				size = { width = 48 height = 26 }
				slotsize = { width = 50 height = 34 }
				max_slots_horizontal = 11
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "Spheres_List_Entry"
		size = { width = 41 height = 26 }

		buttonType = {
			name = "Entry_Flag"
			spriteType = "GFX_flag_small2"
			position = { x = 0 y = 0 }
		}
	}
}