guiTypes = {

	containerWindowType = {
		name = "CW_Spheres_window"
		position = { x = -350 y = -300 }
		size = { width = 744 height = 664 }
		orientation= center
		moveable = yes
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_w_close"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		gridboxtype = {
			name = "spheres_grid"
			position = { x = 12 y = 48 }
			size = { width = 720 height = 100%% }
			slotsize = { width = 720 height = 80 }
			add_horizontal = no
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "CW_Spheres_Entry"
		size = { width = 720 height = 80 }
		
		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_plain_bg_small"
		}

		iconType = {
			name = "Leader_Flag"
			spriteType = "GFX_shield_medium"
			centerposition = yes
			position = { x = 60 y = 40 }
		}

		containerWindowType = {
			name = "CW_Spheres_List"
			position = { x = 120 y = 0 }
			size = { width = 100%% height = 100%% }
		
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_plain_bg_small"
			}
		
			gridboxtype = {
				name = "spheres_list"
				position = { x = 24 y = 32 }
				size = { width = 48 height = 26 }
				slotsize = { width = 48 height = 26 }
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "CW_Spheres_List_Entry"
		size = { width = 41 height = 26 }

		iconType = {
			name = "Leader_Flag"
			spriteType = "GFX_flag_small2"
			position = { x = 0 y = 0 }
		}
	}
}