state = {
    id = 103
    name = "STATE_103"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 3868 3 }
        victory_points = { 3924 3 }
        victory_points = { 11564 1 }
		owner = YUG
		add_core_of = YUG
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 }

    manpower = 11901
    buildings_max_level_factor = 1.000
}