state = {
    id = 112
    name = "STATE_112"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 11805 20 }
        victory_points = { 3798 1 }
        owner = POR
		add_core_of = POR
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 799 3798 3861 6924 11805 }

    manpower = 1995800
    buildings_max_level_factor = 1.000
}