state = {
    id = 120
    name = "STATE_120"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 11064 1 }
        owner = ENG
		add_core_of = ENG
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 }

    manpower = 11266
    buildings_max_level_factor = 1.000
}