state = {
    id = 123
    name = "STATE_123"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 540 10 }
        victory_points = { 6526 1 }
        owner = ENG
		add_core_of = ENG
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 540 3422 3463 6526 9562 11406 }

    manpower = 11406
    buildings_max_level_factor = 1.000
}