state = {
    id = 127
    name = "STATE_127"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 3501 20 }
        victory_points = { 9458 15 }
        owner = ENG
		add_core_of = ENG
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 507 3501 6489 9458 11446 13070 }

    manpower = 13070
    buildings_max_level_factor = 1.000
}