state = {
    id = 137
    name = "STATE_137"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 3686 20 }
        victory_points = { 9680 1 }
        victory_points = { 6704 1 }
		owner = UKR
		add_core_of = UKR
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 705 3686 3722 6704 6724 9677 9680 9718 11649 }

    manpower = 11649
    buildings_max_level_factor = 1.000
}