state = {
    id = 138
    name = "STATE_138"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 9279 5 }
        victory_points = { 11215 1 }
        owner = SWE
		add_core_of = SWE
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 }

    manpower = 11376
    buildings_max_level_factor = 1.000
}