state = {
    id = 143
    name = "STATE_143"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 3022 3 }
        owner = NOR
		add_core_of = NOR
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 }

    manpower = 11173
    buildings_max_level_factor = 1.000
}