state = {
    id = 158
    name = "STATE_158"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 6788 10 }
        victory_points = { 6780 5 }
        owner = ITA
		add_core_of = ITA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 }

    manpower = 11891
    buildings_max_level_factor = 1.000
}