state = {
    id = 173
    name = "STATE_173"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 9979 5 }
        victory_points = { 12038 1 }
        victory_points = { 1176 3 }
        owner = SPA
		add_core_of = SPA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 }

    manpower = 1662292
    buildings_max_level_factor = 1.000
}