state = {
    id = 180
    name = "STATE_180"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 9817 10 }
        victory_points = { 11673 5 }
        owner = POR
		add_core_of = POR
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 724 877 3892 6921 6941 9817 11673 }

    manpower = 11673
    buildings_max_level_factor = 1.000
}