state = {
    id = 186
    name = "STATE_186"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 7211 5 }
        victory_points = { 7096 1 }
        victory_points = { 11965 1 }
        owner = GRE
		add_core_of = GRE
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 1173 4078 4178 4193 7096 7211 11965 }

    manpower = 11965
    buildings_max_level_factor = 1.000
}