state = {
    id = 2
    name = "STATE_2"
    state_category = town
    
    resources = {
        steel = 1
        oil = 1
        aluminium = 1
    }

    history = {
        victory_points = { 9904 40 }
        victory_points = { 11846 5 }
        owner = ITA
		add_core_of = ITA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 923 6862 9794 9904 11751 11846 11882 }

    manpower = 11882
    buildings_max_level_factor = 1.000
}