state = {
	id = 21
	name = "STATE_21"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 911 1 }
        victory_points = { 11834 10 }
		owner = OCC
		add_core_of = OCC
		add_claim_by = FRA
		add_core_of = FRA
        buildings = {
            infrastructure = 2
            industrial_complex = 1
        }
    }

    provinces = { 911 956 958 3762 3928 11834 11849 11875 }

    manpower = 11875
    buildings_max_level_factor = 1.000
}