state = {
	id = 28
	name = "STATE_28"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 6529 1 }
        victory_points = { 549 1 }
        victory_points = { 678 5 }
        victory_points = { 9503 5 }
        victory_points = { 9559 10 }
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 549 678 1346 3629 6529 9503 9559 11502 }

	manpower = 11502
	buildings_max_level_factor = 1.000
}