state = {
	id = 285
	name = "STATE_285"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 7859 30 }
        victory_points = { 12406 20.0 }
        victory_points = { 7520 1 }
		owner = ZZZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 7859 8234 8249 10388 10427 10455 10500 10682 10977 11019 12377 12406 12435 12532 12560 12934 12968 }

	manpower = 12968
	buildings_max_level_factor = 1.000
}