state = {
	id = 291
	name = "STATE_291"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 2097 10 }
        victory_points = { 7994 1 }
        victory_points = { 8001 3 }
        victory_points = { 2089 5 }
		owner = UAR
		add_core_of = UAR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 }

	manpower = 12855
	buildings_max_level_factor = 1.000
}