state = {
	id = 336
	name = "STATE_336"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 12299 10 }
        victory_points = { 7329 1 }
        victory_points = { 10297 1 }
		owner = ZZZ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 }

	manpower = 12299
	buildings_max_level_factor = 1.000
}