state = {
	id = 357
	name = "STATE_357"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 6732 20 }
        victory_points = { 12459 1 }
        victory_points = { 9832 1 }
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850 10247 10318 10481 11830 12202 12221 12459 13158 }

	manpower = 8404713
	buildings_max_level_factor = 1.000
}