state = {
	id = 42
	name = "STATE_42"
	state_category = metropolis
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 11435 1 }
		victory_points = { 3423 3 }
		victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		owner = GER
		add_core_of = GER
		
		buildings = {infrastructure = 7 industrial_complex = 3 } 
		buildings = {radar_station = 1 synthetic_refinery = 3 } 
	}

	provinces = { 563 3423 3558 9575 11435 11470 11494 11531 11547 }

	manpower = 3027739 # = 11547
	buildings_max_level_factor = 1.000
}