state = {
	id = 484
	name = "STATE_484"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 12461 10 }
        victory_points = { 12736 3 }
        victory_points = { 1892 3 }
        victory_points = { 13215 5 }
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 1892 1904 7964 8119 12461 12736 12859 13215 13216 }

	manpower = 13216
	buildings_max_level_factor = 1.000
}