state = {
	id = 595
	name = "STATE_595"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 4196 3 }
        victory_points = { 7071 1 }
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 }

	manpower = 12084
	buildings_max_level_factor = 1.000
}