state = {
	id = 66
	name = "STATE_66"
	state_category = town
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
        victory_points = { 9570 10 }
        victory_points = { 552 1 }
        victory_points = { 3545 1 }
		owner = ZAP
		add_core_of = ZAP
		add_core_of = POL
		add_claim_by = GER
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
	}

	provinces = { 552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 }

	manpower = 11517
	buildings_max_level_factor = 1.000
}