state = {
	id = 680
	name = "STATE_680"
	state_category = wasteland
	
	resources = {
		steel = 1
		oil = 1
		aluminium = 1
	}

	history = {
		victory_points = { 3942 1 }
		victory_points = { 1549 1 }
		victory_points = { 6883 1 }
		owner = UAR
		add_core_of = UAR
		add_core_of = SYR
		add_core_of = KUR
		
		buildings = {infrastructure = 2 } 
	}

	provinces = { 901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 }

	manpower = 324110 # = 12442
	buildings_max_level_factor = 1.000
}